apiVersion: v1
kind: Secret
type: kubernetes.io/dockercfg
metadata:
  name: scorechain-registry
data:
  .dockercfg: eyJyZWdpc3RyeS5zY29yZWNoYWluLmNvbSI6eyJhdXRoIjoiY21WbmFYTjBjbms2ZUhoT2Mwd3phR2R6VlhoVFNIbEVjR1J0TjFrPSJ9fQo=
---